package JavaPractice;

public class studynote {

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ

	}

}



//学習メモ//
/*『変数とリテラル（値)』　
 * 	　　変数：データ（リテラル、値）の入れ物（変数）に入れておく
 * 		値の種類に応じて、タイプ（型）を宣言する
 * 		(ex) name=String
 * 
 *	　①Javaの基本型（プリミティブタイプ）について
 *  	整数・実数・文字・真偽値
 *  	（整数型）
 *  		byte(8bit),short(16bit),(※)int(32bit),long(64bit)
 *  	（実数）
 *  		float(32bit),(※)double(64bit) (ex)8進数は0256,16進数は0xBF
 *  	（文字）
 * 			cahr(16bitのサイズ（１文字）)
 * 			(ex)'か'、'3'
 * 			（※）Stringは型ではなくクラス（1文字文のデータを格納）
 * 		（真偽値boolean）
 * 			boolean 8bit(true or false)で状態を表すのに使う
 * 			(ex)Webアプリにログインしてるかどうか？
 *  　②変数にどんな値が入るのか？リテラル（値の導入）について
 *      ＝で変数名と、代入したい値をつなぐ
 *     		(ex)heightという変数と繋ぎ、1.8という実数をいれる
 *      	double height ＝　1.8;
 *  
 *『Javaのコーティング規約』
 *　　　クラス名はSampleApp　のような書き方が正しい。
 *		メソッドメイ・変数メイは『先頭は小文字』getValue
 *		定数名は全て大文字!　FLAG_ON
 *
 *『代入演算子について』
 *　左右は同じ結果という意味（左のほうがシンプル）
 *		(ex) X= X+Y(XにXとYを足した値を代入するという意味)これは　X += Yとすることも可能
 *　　　(ex)同様にX= X-Yなら X -= Y
 *      (ex)同様にX= X*Yなら X *= Y
 *      (ex)同様にX= X%Y(Xを割った余りをXに代入するという意味)ならX %= Y
 *      
 * 『ソースコードではなくキーボードからの入力処理を追加しよう』
 *    (ex)『キーボードからの入力値を元にBMI計算する』
 *   （流れ） System.in（標準入力ストリーム→stdInput(インスタンス）→nextInt()メソッド→heightなどの変数へ格納
 *   	・JDKに含まれてるjava.utilパッケージのScannerクラスを使用。
 *   	・クラスのインポートは、import java.util.Scanner　というパッケージのインポート宣言
 * 『System.out.println』とは？
 *  →『システムストリームに文字列を表示するメソッド!!』
 * 
 * 『インクリメント・デクリメント演算子』
 * 　・１増やす、１減らす
 * 　・【使用用途】回数を数えるプログラムで使用されるぞ
 * 			(ex) ++Xパターン　Y = ++X (これは、Xを１つ増やしてから、YにXを代入)
 * 		   （ex）X++パターン　Y = X++ (これは、YにXを代入してから、Xを一つ増やす)
 * 			(ex) --Xパターン　Y = --X (これは、Xを１つ減らしてから、YにXを代入)
 * 			(ex) X--パターン　Y = X++ (これは、YにXを代入してから、Xを一つ減らす)
 * 
 * 『比較演算子』
 * 　・条件によって処理を分岐したい場合
 * 　・式が成立すればtrue。しなければfalse
 *   （ex）『コンビニレジでアルコール販売』
 *          『２０歳以上ですか？』 if(age >= 20)
 *          yesボタンなら清算、noボタンなら清算できない
 *          
 *   （種類まとめ）
 * 		・X == Y　XとYが等しい
 *  	・X!= Y　 XはYとは異なる
 *  	・X > Y　 XがYより大きい
 *      ・X > = Y Xはと等しいかそれ以上
 *      ・X < Y   XはYより小さい  
 *  
 *   
 */


